<!DOCTYPE html>
<html>
<head>
	<title>Coding Challenge #1</title>
	<link rel="stylesheet" href="css/foundation.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<br/>
	<br/>

	<div class="row">
		<div class="small-20 small-centered columns">
			<h2 class="text-center"><b>Here is what our clients have to say about this project that we're working on</b></h2>
			<h5 class="text-center">We were able to save hours of time and tons of confusion by using [] and made me look like a hero while getting the best value of our money.</h5>

		</div>
	</div>

	<br/>
	<br/>
	<br/>

	<div class="row-fluid">
		<div class="small-24 medium-12 large-8 columns">
			<div class="callout">
				<div class="media-object">
					<div class="media-object-section">
						<div class="thumbnail">
							<img src= "images/user1.png" alt="User 1">
						</div>
					</div>
					<div class="media-object-section main-section">
						<h4>SUZANNE D. TRENER</h4>
						<p>Corporate &amp; Event Business at Thales Inflyt Experience</p>
					</div>
				</div>
				<h6>
					<i>
						"We were able to save hours of time and tons of confusion by using {} and made me look like a hero while getting the best value of our money."
					</i>
				</h6>
				<br/>
				<hr/>
				<br/>
				<img class="float-center" src="images/swissair.png" alt="Swissair">
				<br/>
			</div>
		</div>
		<div class="small-24 medium-12 large-8 columns">
			<div class="callout">
				<div class="media-object">
					<div class="media-object-section">
						<div class="thumbnail">
							<img src= "images/user2.png" alt="User 2">
						</div>
					</div>
					<div class="media-object-section main-section">
						<h4>SUZANNE D. TRENER</h4>
						<p>Corporate &amp; Event Business at Thales Inflyt Experience</p>
					</div>
				</div>
				<h6>
					<i>
						"We were able to save hours of time and tons of confusion by using {} and made me look like a hero while getting the best value of our money."
					</i>
				</h6>
				<br/>
				<hr/>
				<br/>
				<img class="float-center" src="images/swissair.png" alt="Swissair">
				<br/>
			</div>
		</div>
		<div class="small-24 medium-12 large-8 columns end">
			<div class="callout">
				<div class="media-object">
					<div class="media-object-section">
						<div class="thumbnail">
							<img src= "images/user3.png" alt="User 3">
						</div>
					</div>
					<div class="media-object-section main-section">
						<h4>SUZANNE D. TRENER</h4>
						<p>Corporate &amp; Event Business at Thales Inflyt Experience</p>
					</div>
				</div>
				<h6>
					<i>
						"We were able to save hours of time and tons of confusion by using {} and made me look like a hero while getting the best value of our money."
					</i>
				</h6>
				<br/>
				<hr/>
				<br/>
				<img class="float-center" src="images/swissair.png" alt="Swissair">
				<br/>
			</div>
		</div>
		
	</div>

</body>
</html>